; This is an example config that can be used to create a ringdown.Fit instance

[data]
ifos = H1,L1
kind = gwosc
path = ../data/{i}-{ifo}_LOSC_4_V2-1126259446-32.hdf5

[acf]
; path to ACF or arguments accepted by Fit.compute_acfs()
# path = path/to/acf_{ifo}.txt
# path-psd = path/to/psd_{ifo}.txt
method = fd
average = median
sep = \t

[condition]
; any arguments accepted by Data.condition()
flow = 20
ds = 2

[target]
t0 = 1126259462.4083147
ra = 1.95
dec = -1.27
psi = 0.82
duration = 0.2

[model]
name = mchi
modes = (1, -2, 2, 2, 0),(1, -2, 2, 2, 1)

[prior]
# any other option accepted by Fit.update_prior()
A_scale = 5e-21
M_min = 35.0
M_max = 140.0

